# boat-monitoring-service

./: .gitignore  README.md  Vagrantfile  pom.xml
controller/: pom.xml
controller/src/main/java/com/cb/plcreader/controller/: ControllerApplication.java
controller/src/main/java/com/cb/plcreader/controller/config/: DataBaseInit.java
controller/src/main/java/com/cb/plcreader/controller/models/: AssetInfo.java  SensorInfo.java
controller/src/main/java/com/cb/plcreader/controller/services/: ControllerService.java
controller/src/main/java/com/cb/plcreader/controller/tasks/: QueryTask.java
controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
controller/src/main/resources/dev/: assetinfo.csv  sensorlist.csv
controller/src/main/resources/prod/: sensorlist.csv
controller/src/test/java/com/cb/plcreader/controller/: ControllerApplicationTests.java
executor/: pom.xml
executor/src/main/java/com/cb/plcreader/executor/: ExecutorApplication.java
executor/src/main/java/com/cb/plcreader/executor/config/: DataBaseInit.java
executor/src/main/java/com/cb/plcreader/executor/controllers/: ExecController.java
executor/src/main/java/com/cb/plcreader/executor/models/: AssetInformation.java  CaptureInfo.java  CaptureInformation.java  ConnObject.java  Globals.java  SensorInfo.java  Sensors.java
executor/src/main/java/com/cb/plcreader/executor/schedulers/: readScheduler.java
executor/src/main/java/com/cb/plcreader/executor/services/: SocketService.java
executor/src/main/java/com/cb/plcreader/executor/util/: server.java
executor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
executor/src/test/java/com/cb/plcreader/executor/: ExecutorApplicationTests.java
src/main/java/com/cb/plcreader/: BatchtestApplication.java
src/main/java/com/cb/plcreader/config/: DataBaseInit.java
src/main/java/com/cb/plcreader/controllers/: ReadController.java
src/main/java/com/cb/plcreader/models/: AssetInformation.java  CaptureInfo.java  CaptureInformation.java  ConnObject.java  MetaData.java  PortMainEngineSensor.java  Sensor.java  SensorInfo.java  Sensors.java  Values.java
src/main/java/com/cb/plcreader/parent/: ParentApplication.java
src/main/java/com/cb/plcreader/schedulers/: readScheduler.java
src/main/java/com/cb/plcreader/services/: SocketClient.java
src/main/java/com/cb/plcreader/util/: client.java  server.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sensorlist.csv
src/main/resources/dev/: assetinfo.csv
src/main/resources/prod/: assetinfo.csv
src/test/java/com/cb/plcreader/: BatchtestApplicationTests.java
src/test/java/com/cb/plcreader/parent/: ParentApplicationTests.java
