##### Mandatory configs #####
######Cloudant Configuration ###########
cloudant.username=018d85fa-126c-41fc-b95b-a7937541e009-bluemix
cloudant.password=5be4599a92a5e3a8be2617d17c73d276aec2ac42b15532ddb111b15e201b38c8
cloudant.url=https://018d85fa-126c-41fc-b95b-a7937541e009-bluemix:5be4599a92a5e3a8be2617d17c73d276aec2ac42b15532ddb111b15e201b38c8@018d85fa-126c-41fc-b95b-a7937541e009-bluemix.cloudant.com
cloudant.dataBase=devdb1

##### Spring Configuration #######
management.security.enabled=false
server.context-path=/plcdev


##### Optional Clouddant configs #####
#cloudant.account=myAccountName   #Defaults to username if left blank.
#cloudant.url=...                 #Defaults to official server.
#cloudant.proxyURL=...            #URL to proxy server
#cloudant.proxyUser=myUserName    #Proxy username
#cloudant.proxyPassword=myPasswd  #Proxy password.
#cloudant.connectTimeout=300      #Connect timeout in seconds. Default to 300 seconds (5 minutes).
#cloudant.readTimeout=300         #Read timeout in seconds. Default to 300 seconds (5 minutes).
#cloudant.maxConnections=6        #Default to 6.
#cloudant.disableSSLAuthentication=false   #Defaults to false.