##### Mandatory configs #####
######Cloudant Configuration ###########
cloudant.username=admin
cloudant.password=pass
cloudant.url=http://cbsdev:8090
cloudant.dataBase=devdb

##### Spring Configuration #######
management.security.enabled=false
server.port=8090
server.context-path=/dev/plcexecutor



##### Optional Clouddant configs #####
#cloudant.account=myAccountName   #Defaults to username if left blank.
#cloudant.url=...                 #Defaults to official server.
#cloudant.proxyURL=...            #URL to proxy server
#cloudant.proxyUser=myUserName    #Proxy username
#cloudant.proxyPassword=myPasswd  #Proxy password.
#cloudant.connectTimeout=300      #Connect timeout in seconds. Default to 300 seconds (5 minutes).
#cloudant.readTimeout=300         #Read timeout in seconds. Default to 300 seconds (5 minutes).
#cloudant.maxConnections=6        #Default to 6.
#cloudant.disableSSLAuthentication=false   #Defaults to false.