##### Spring Configuration #######
server.display-name=plccontroller
#Environment set.
spring.profiles.active=dev
##Threads Configuration
thread.corepoolsize=10
thread.maxpoolsize=15
thread.queuecapacity=50